jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_crud?verifyServerCertificate=false&useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=790308446
